# hastanebilgisistemi-asp.netcore

./: StajUygulama1.sln
StajUygulama1/: Program.cs  StajUygulama1.csproj  Startup.cs
StajUygulama1/Controllers/: HastaBilgiController.cs  HomeController.cs
StajUygulama1/Migrations/: 20210311214529_CreateDatabase.Designer.cs  20210311214529_CreateDatabase.cs  20210311214701_Relationships.Designer.cs  20210311214701_Relationships.cs  20210312100418_Relationships2.Designer.cs  20210312100418_Relationships2.cs  20210313163108_Relationships3.Designer.cs  20210313163108_Relationships3.cs  20210314154257_EditHastaBilgi.Designer.cs  20210314154257_EditHastaBilgi.cs  20210315082611_EditHastaBilgi1.Designer.cs  20210315082611_EditHastaBilgi1.cs  20210315093945_EditAdresIletisimBilgi.Designer.cs  20210315093945_EditAdresIletisimBilgi.cs  20210315110356_EditIlIlce.Designer.cs  20210315110356_EditIlIlce.cs  20210316073951_EditDatabase.Designer.cs  20210316073951_EditDatabase.cs  20210316074815_IlIlce.Designer.cs  20210316074815_IlIlce.cs  20210316083823_AdresIlce.Designer.cs  20210316083823_AdresIlce.cs  20210316121159_EditHastailgi2.Designer.cs  20210316121159_EditHastailgi2.cs  20210322081001_EditHastaBilgi3.Designer.cs  20210322081001_EditHastaBilgi3.cs  DataContextModelSnapshot.cs
StajUygulama1/Models/: AdresIletisimBilgi.cs  DataContext.cs  EfHastaBilgiRepository.cs  HastaBilgi.cs  HastaKabulBilgi.cs  IHastaBilgiRepository.cs  Il.cs  Ilce.cs
StajUygulama1/Properties/: launchSettings.json
StajUygulama1/Views/: _ViewImports.cshtml
StajUygulama1/Views/Home/: Index.cshtml
(+4 files in other folders)
